<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Book Recommender System</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>
<style>
    *{
        font-family:"Overpass";
        color:white;
        margin: 0;
        padding:0;
        box-sizing: border-box;
        border-radius: 5px;
        color:#fff;
    }

    p{
        margin:0;
    }

    .movie{
        padding:20px 5px;
        display: grid;
        place-items: center;
        width:200px;
        background-color: #444;
        min-height: 320px;
    }

    .movie-body{
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
        position: relative;
        width:100%;
        height:100%;
    }

    .b-name{
        text-align: center;
        font-weight: bold;
    }
    .b-author{
        color:#999;
    }
    .rating{
        display: grid;
        place-items: center;
        position: absolute;
        top:0;
        right:25px;
        padding:2px 5px;
        background-color: #fec34d;

    }
    .rating > p{
        color:black;
        font-weight: bold;
        margin-top:2px;
    }
    .movie-img-top{
        margin-bottom: 15px;
    }
    .votes{
        padding:5px 10px;
        background-color: teal;
        display: flex;
        align-items: center;
        margin-top:20px;
        justify-content: center;
    }

    li{
        color:#fff;
    }
    a{
        color:#fff;
    }
    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
</style>
<body style="background-color:#333">

    <nav class="navbar" style="background-color:#555">
        <p class="navbar-brand">My Book recommender</p>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-white" style="font-size:50px">Recommended Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

                {% for i in data %}
                    <div class="col-md-3" style="margin-top:50px; display:grid; place-items:center;">
                        <div class="movie">
                            <div class="movie-body">
                                <img class="movie-img-top" src="{{ i[2] }}">
                                <p class="b-name">{{ i[0] }}</p>
                                <p class="b-author">{{ i[1] }}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}

            {% endif %}




        </div>
    </div>

</body>
</html>